<RCC>
    <qresource prefix="/">
        <file>qmls/main.qml</file>
        <file>qmls/Cloud.qml</file>
        <file>qmls/Overcast.qml</file>
        <file>qmls/Rain.qml</file>
        <file>qmls/RainCanvas.qml</file>
        <file>qmls/Snow.qml</file>
        <file>qmls/Sun.qml</file>
        <file>qmls/ApiResultResolve.js</file>
        <file>qmls/MainWindows.qml</file>
        <file>qmls/WeatherPanel.qml</file>
        <file>qmls/BackGroundPanel.qml</file>
        <file>qmls/SmallWeatherItem.qml</file>
        <file>qmls/MainWeatherItem.qml</file>
        <file>qmls/SwitchButton.qml</file>
        <file>qmls/ArrowButton.qml</file>
    </qresource>
</RCC>
